name: nlp_modelanalysis
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.7
  - jupyterlab=3.4.4
  - scikit-learn=1.0.2
  - nltk=3.7
  - matplotlib=3.5.3
  - pytorch=1.7.0
  - pandas=1.3.5